en2	en2
uair5	uair5
iour3	iour3
ar1	ar1
uan4	uan4
ueir5	ueir5
ang4	ang4
angr2	angr2
ianr2	ianr2
ver4	ver4
ua4	ua4
iour1	iour1
ingr1	ingr1
eir5	eir5
ao5	ao5
uang4	uang4
iangr2	iangr2
u1	u1
ueir2	ueir2
uan3	uan3
ur3	ur3
inr5	inr5
ie4	ie4
uair3	uair3
uengr2	uengr2
o1	o1
iangr3	iangr3
eng2	eng2
ueng5	ueng5
iao2	iao2
ver5	ver5
iang3	iang3
iii5	iii5
anr3	anr3
ie1	ie1
ier1	ier1
enr4	enr4
ior4	ior4
van2	van2
or4	or4
in1	in1
uar5	uar5
en3	en3
uair4	uair4
uen1	uen1
uang1	uang1
iongr5	iongr5
ou5	ou5
van3	van3
van5	van5
iii4	iii4
ir2	ir2
our1	our1
e4	e4
uanr5	uanr5
an1	an1
engr5	engr5
uanr2	uanr2
angr3	angr3
v2	v2
iar1	iar1
uengr5	uengr5
ur5	ur5
uai4	uai4
ie5	ie5
in3	in3
uar4	uar4
uor3	uor3
ong4	ong4
in4	in4
anr2	anr2
eng4	eng4
uair1	uair1
ong3	ong3
e3	e3
iao4	iao4
io5	io5
vn1	vn1
ver2	ver2
uanr1	uanr1
iii2	iii2
ur4	ur4
engr1	engr1
iou1	iou1
engr4	engr4
vanr2	vanr2
uan5	uan5
uor2	uor2
anr1	anr1
uangr1	uangr1
iaor3	iaor3
uenr3	uenr3
ou1	ou1
engr3	engr3
u4	u4
ir3	ir3
ueng3	ueng3
iii3	iii3
ai3	ai3
iaor5	iaor5
uenr2	uenr2
ier2	ier2
vanr4	vanr4
ei1	ei1
iiir2	iiir2
ii2	ii2
our4	our4
ong2	ong2
io4	io4
in2	in2
eir1	eir1
ueng1	ueng1
vr3	vr3
uengr4	uengr4
vanr3	vanr3
ei3	ei3
vr2	vr2
vanr1	vanr1
iangr1	iangr1
uengr3	uengr3
uenr5	uenr5
ior1	ior1
eir4	eir4
iou2	iou2
enr1	enr1
uenr4	uenr4
iir1	iir1
ian1	ian1
iou3	iou3
uei3	uei3
an3	an3
vn4	vn4
o5	o5
i3	i3
iong3	iong3
e2	e2
an5	an5
uai3	uai3
i5	i5
iangr4	iangr4
ve1	ve1
an4	an4
our2	our2
our3	our3
air1	air1
ueir1	ueir1
ing4	ing4
uo4	uo4
ua1	ua1
an2	an2
angr4	angr4
en5	en5
io1	io1
ior2	ior2
vn3	vn3
a4	a4
iao5	iao5
ueir4	ueir4
iaor1	iaor1
inr1	inr1
ong5	ong5
ar2	ar2
anr5	anr5
angr1	angr1
a5	a5
enr5	enr5
uei2	uei2
u5	u5
iongr4	iongr4
uar3	uar3
iongr3	iongr3
ii3	ii3
ar3	ar3
ang2	ang2
ueir3	ueir3
iao3	iao3
ongr4	ongr4
o4	o4
enr2	enr2
ior3	ior3
inr4	inr4
iiir3	iiir3
ia5	ia5
ingr2	ingr2
uai5	uai5
uo3	uo3
ua2	ua2
iar3	iar3
ve2	ve2
ar4	ar4
ongr3	ongr3
uangr5	uangr5
iang4	iang4
ii5	ii5
inr2	inr2
vnr2	vnr2
uo5	uo5
iir4	iir4
uanr4	uanr4
ua5	ua5
uangr2	uangr2
ir4	ir4
uei5	uei5
iongr2	iongr2
iao1	iao1
u3	u3
ingr4	ingr4
in5	in5
iir2	iir2
ver1	ver1
ua3	ua3
vr4	vr4
a2	a2
uan1	uan1
engr2	engr2
iou5	iou5
eng5	eng5
ian3	ian3
vnr4	vnr4
iang2	iang2
uei1	uei1
air3	air3
ie2	ie2
iiir4	iiir4
iang5	iang5
ii4	ii4
uen4	uen4
uar1	uar1
ai2	ai2
uai2	uai2
uor4	uor4
angr5	angr5
vanr5	vanr5
ou3	ou3
uar2	uar2
vnr1	vnr1
iiir5	iiir5
ongr5	ongr5
v3	v3
iour4	iour4
e5	e5
iou4	iou4
aor4	aor4
ior5	ior5
eir2	eir2
uor5	uor5
ingr3	ingr3
uang2	uang2
or5	or5
ier4	ier4
iaor2	iaor2
iar5	iar5
iong1	iong1
a1	a1
ueng2	ueng2
iour2	iour2
ir5	ir5
ing3	ing3
ia4	ia4
ei4	ei4
a3	a3
ia2	ia2
aor2	aor2
air5	air5
en1	en1
ing2	ing2
ianr1	ianr1
ie3	ie3
iongr1	iongr1
ou2	ou2
v1	v1
aor5	aor5
vn2	vn2
ao4	ao4
ongr1	ongr1
uang3	uang3
er5	er5
uen2	uen2
ver3	ver3
vn5	vn5
ian2	ian2
ia1	ia1
uan2	uan2
ii1	ii1
ianr3	ianr3
iang1	iang1
uenr1	uenr1
er3	er3
vr5	vr5
ar5	ar5
ianr4	ianr4
i1	i1
uor1	uor1
iii1	iii1
o2	o2
ang1	ang1
ong1	ong1
aor1	aor1
our5	our5
ur2	ur2
o3	o3
uengr1	uengr1
ve5	ve5
ai5	ai5
iangr5	iangr5
van1	van1
uair2	uair2
or1	or1
er2	er2
ai4	ai4
ve4	ve4
ou4	ou4
uai1	uai1
ur1	ur1
vnr3	vnr3
ian4	ian4
air2	air2
ongr2	ongr2
uen5	uen5
ier5	ier5
ueng4	ueng4
ir1	ir1
iar2	iar2
io3	io3
ing1	ing1
iir5	iir5
e1	e1
vr1	vr1
air4	air4
ao2	ao2
inr3	inr3
uanr3	uanr3
uo1	uo1
uangr3	uangr3
ai1	ai1
uo2	uo2
ve3	ve3
iir3	iir3
or3	or3
ia3	ia3
ao1	ao1
uei4	uei4
eng3	eng3
i4	i4
ier3	ier3
ianr5	ianr5
uangr4	uangr4
i2	i2
u2	u2
ian5	ian5
ingr5	ingr5
ei2	ei2
or2	or2
iaor4	iaor4
uang5	uang5
iar4	iar4
iiir1	iiir1
eng1	eng1
uen3	uen3
iong4	iong4
io2	io2
eir3	eir3
ang3	ang3
anr4	anr4
ing5	ing5
en4	en4
van4	van4
ang5	ang5
iour5	iour5
er4	er4
enr3	enr3
v4	v4
er1	er1
ao3	ao3
v5	v5
vnr5	vnr5
ei5	ei5
aor3	aor3
iong5	iong5
iong2	iong2
m	m
k	k
n	n
g	g
q	q
p	p
z	z
x	x
c	c
t	t
r	r
h	h
j	j
l	l
f	f
s	s
b	b
d	d
zh	zh
ch	ch
sh	sh
sp	sp
